PORT = 5000
DBURI = mongodb+srv://christophergranville:chris50.com@cluster0.d1bgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET = Equiano

SALT = $2b$10$avuxst2PNDzFi6Mk0c.VI.